DB_HOST='ciqms.chgubqsqxrvz.us-east-2.rds.amazonaws.com'
DB_USER='admin'
DB_PASS='$4Aws36009'
PORT=3306
INPUT_USER='TKENT'
APP_PORT=3003
SMTP_PASS='#A1rplane2023'
SMTP_HOST='sh10.nethosting.com'
SMTP_PORT=465
SMTP_USER='quality@ci-aviation.com'
SMTP_FROM='quality@ci-aviation.com'
EMAIL_USER='tim.kent@ci-aviation.com'
NODE_ENV='development'
GLOBAL_DSN=GLOBAL_CII
GLOBAL_UID=tkent
GLOBAL_PWD=A1rplane
TRAINING_FILES_PATH=\\fs1\Common\Quality - Records\7200 - Competency\_entered
INPUT_FILES_PATH=\\fs1\Common\Quality\00000_Work Instructions